#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
APP_PORT=8080

# PHPMyAdmin
PHP_MY_ADMIN_PORT=8081

# MySQL
DB_PORT=3309
MYSQL_HOST=mysql
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
